"=============================================================================
" vimrc --- Entry file for vim
" Copyright (c) 2016-2017 Shidong Wang & Contributors
" Author: Shidong Wang < wsdjeg at 163.com >
" URL: https://spacevim.org
" License: GPLv3
"=============================================================================

" Note: Skip initialization for vim-tiny or vim-small.
if 1
    let g:_spacevim_if_lua = 0
    if has('lua')
        if has('win16') || has('win32') || has('win64')
            let s:plugin_dir = fnamemodify(expand('<sfile>'), ':h').'\lua'
            let s:str = s:plugin_dir . '\?.lua;' . s:plugin_dir . '\?\init.lua;'
        else
            let s:plugin_dir = fnamemodify(expand('<sfile>'), ':h').'/lua'
            let s:str = s:plugin_dir . '/?.lua;' . s:plugin_dir . '/?/init.lua;'
        endif
        silent! lua package.path=vim.eval("s:str") .. package.path
        if empty(v:errmsg)
            let g:_spacevim_if_lua = 1
        endif
    endif
    execute 'source' fnamemodify(expand('<sfile>'), ':h').'/config/main.vim'
endif

"##############################################
" CUSTOM MAPPINGS #############################
" # Copy current line,2 delete content, and paste one line BELOW the original
" starting line number
:nmap - yyddp
" # Copy current line,2 delete content, and paste one line ABOVE the original
" starting line number
:nmap _ yyddP
" Converts selected word to uppercase from 'insert' mode as '<Ctrl> +u' hotkeys then 'escapes' into 'normal' mode that is switched to 'visual' for text selection and single word uppercasing. 
:imap <c-u> <esc>vvgU<esc>
" Capitalize a single word in normal mode with '<Ctrl + u)' hotkeys that upper case the current word by that goes from normal, to visual, and returns to normal modeline 
":nmap <c-u> gU

"##############################################
